server.port=8080
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/crisismanagement?createDatabaseIfNotExist=TRUE&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=postgres
spring.datasource.password=123qwe
#LOGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#SECURITY CONFIGURATION
com.jwt.secret=secret
com.jwt.expiration=3600000
